theme = light:"Catppuccin Latte",dark:"Catppuccin Mocha"

# macos specific
macos-option-as-alt = true
macos-titlebar-style = "tabs"

# window
window-padding-balance = true
window-height = 58
window-width = 300

mouse-hide-while-typing = true

cursor-text =
cursor-style = "block"
shell-integration-features = no-cursor

# font
font-family = JetBrainsMono NFM Medium
font-size = 17
adjust-box-thickness = 1
adjust-icon-height = -16.6%

# keybindings
keybind = super+t=unbind
keybind = super+shift+t=new_tab
keybind = ctrl+tab=csi:9;5u
keybind = ctrl+shift+tab=csi:9;6u
keybind = performable:super+c=copy_to_clipboard
